<Properties StartupItem="ML/ML.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ML/NeuralNetwork.cs">
    <Files>
      <File FileName="ML/Program.cs" Line="1" Column="1" />
      <File FileName="ML/Util.cs" Line="1" Column="1" />
      <File FileName="ML/DataSplitter.cs" Line="1" Column="1" />
      <File FileName="ML/Data.cs" Line="1" Column="1" />
      <File FileName="ML/NeuralNetwork.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>